|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=394|MINORVERSION=2|UNIQUEID=ZDIDPATJ
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=9|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=2|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1195|CUSTOMY=775|CUSTOMY_FRAC=25000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=1|LIBREFERENCE=ATMEGA328P-AU|LOCATION.X=975|LOCATION.Y=520|LOCATION.Y_FRAC=25000|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=TXUFWRWP|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=975|LOCATION.Y=520|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=20|NAME=catid|UNIQUEID=CPAZRTGX
|RECORD=41|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=975|LOCATION.Y=520|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=?|NAME=BOM_Manufacturer Part|UNIQUEID=BVUNWVZX
|RECORD=41|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=975|LOCATION.Y=520|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=U|NAME=spicePre|UNIQUEID=NEHEIGSI
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=610|LOCATION.Y_FRAC=25000|COLOR=136|NAME=VCC|DESIGNATOR=4
|RECORD=41|OWNERINDEX=5|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=610|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XKCTGGMY|NAME=PinUniqueId|UNIQUEID=IRGOQZJZ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=600|LOCATION.Y_FRAC=25000|COLOR=136|NAME=VCC|DESIGNATOR=6
|RECORD=41|OWNERINDEX=7|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=600|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YXSSJSHV|NAME=PinUniqueId|UNIQUEID=MGSMZEFR
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=590|LOCATION.Y_FRAC=25000|COLOR=136|NAME=AVCC|DESIGNATOR=18
|RECORD=41|OWNERINDEX=9|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=590|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XRTORRVZ|NAME=PinUniqueId|UNIQUEID=SHHAVJLE
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=570|LOCATION.Y_FRAC=25000|COLOR=136|NAME=ADC6|DESIGNATOR=19
|RECORD=41|OWNERINDEX=11|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=570|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZQYLOLZD|NAME=PinUniqueId|UNIQUEID=SAWTYDJR
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=560|LOCATION.Y_FRAC=25000|COLOR=136|NAME=ADC7|DESIGNATOR=22
|RECORD=41|OWNERINDEX=13|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=560|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LAGXDYCZ|NAME=PinUniqueId|UNIQUEID=MZYVUUWJ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=540|LOCATION.Y_FRAC=25000|COLOR=136|NAME=AREF|DESIGNATOR=20
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=540|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QDQEJCTW|NAME=PinUniqueId|UNIQUEID=CFDHQJMG
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PB0|DESIGNATOR=12
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CKQGQEPG|NAME=PinUniqueId|UNIQUEID=FUMXJEFY
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PB1|DESIGNATOR=13
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ODTPHAJN|NAME=PinUniqueId|UNIQUEID=FBVQCQBI
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PB2|DESIGNATOR=14
|RECORD=41|OWNERINDEX=21|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YPGILKRY|NAME=PinUniqueId|UNIQUEID=WAAAGKXY
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PB3|DESIGNATOR=15
|RECORD=41|OWNERINDEX=23|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PUXOBRPW|NAME=PinUniqueId|UNIQUEID=KYYQFDOI
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PB4|DESIGNATOR=16
|RECORD=41|OWNERINDEX=25|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XCJDUSMH|NAME=PinUniqueId|UNIQUEID=OQOERLHH
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=470|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PB5|DESIGNATOR=17
|RECORD=41|OWNERINDEX=27|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=470|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LAIAEMRP|NAME=PinUniqueId|UNIQUEID=TZPSYGHL
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=460|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PB6|DESIGNATOR=7
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=460|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TCGUWKKS|NAME=PinUniqueId|UNIQUEID=DUKPILZU
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=450|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PB7|DESIGNATOR=8
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=450|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SSQWGBFX|NAME=PinUniqueId|UNIQUEID=WNNLGPTC
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=430|LOCATION.Y_FRAC=25000|COLOR=136|NAME=GND|DESIGNATOR=3
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=430|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OWSFRFTF|NAME=PinUniqueId|UNIQUEID=NMCMCXRL
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=136|NAME=GND|DESIGNATOR=5
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CZXLCRUD|NAME=PinUniqueId|UNIQUEID=TTGHVEZD
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=925|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=136|NAME=GND|DESIGNATOR=21
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CHUYKUAM|NAME=PinUniqueId|UNIQUEID=RMMKSYZC
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=610|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PC0|DESIGNATOR=23
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=610|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRLCCQAK|NAME=PinUniqueId|UNIQUEID=QTHDXWAE
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=600|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PC1|DESIGNATOR=24
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=600|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VKLHUMYO|NAME=PinUniqueId|UNIQUEID=GMFLEUJG
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=590|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PC2|DESIGNATOR=25
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=590|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IBRWNZQA|NAME=PinUniqueId|UNIQUEID=DZWPESZS
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=580|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PC3|DESIGNATOR=26
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=580|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNTYGGMT|NAME=PinUniqueId|UNIQUEID=NKUTCIJO
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=570|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PC4|DESIGNATOR=27
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=570|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VGMAURCM|NAME=PinUniqueId|UNIQUEID=MZWJQONW
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=560|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PC5|DESIGNATOR=28
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=560|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YMPRGMIQ|NAME=PinUniqueId|UNIQUEID=SCAIZOYW
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=550|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PC6|DESIGNATOR=29
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=550|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JGPJCEYS|NAME=PinUniqueId|UNIQUEID=DGHTCKXX
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=530|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PD0|DESIGNATOR=30
|RECORD=41|OWNERINDEX=53|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=530|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BKEOXCDO|NAME=PinUniqueId|UNIQUEID=TPPNCHCY
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PD1|DESIGNATOR=31
|RECORD=41|OWNERINDEX=55|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XSLOZXTR|NAME=PinUniqueId|UNIQUEID=DQYFYAPP
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PD2|DESIGNATOR=32
|RECORD=41|OWNERINDEX=57|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YFYAJYUL|NAME=PinUniqueId|UNIQUEID=MZWCRRTZ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PD3|DESIGNATOR=1
|RECORD=41|OWNERINDEX=59|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ECPAQDQR|NAME=PinUniqueId|UNIQUEID=LXQVAQLC
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PD4|DESIGNATOR=2
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HUZKMOOW|NAME=PinUniqueId|UNIQUEID=BYPBYZUL
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PD5|DESIGNATOR=9
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IATNAURL|NAME=PinUniqueId|UNIQUEID=ZCFIPTXC
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=470|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PD6|DESIGNATOR=10
|RECORD=41|OWNERINDEX=65|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=470|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MYLWFYIC|NAME=PinUniqueId|UNIQUEID=QSHDNVFB
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1025|LOCATION.Y=460|LOCATION.Y_FRAC=25000|COLOR=136|NAME=PD7|DESIGNATOR=11
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=460|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PTJUNDYU|NAME=PinUniqueId|UNIQUEID=VQCERGXM
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=35|OWNERPARTID=1|LINEWIDTH=2|COLOR=136|LOCATIONCOUNT=2|X1=925|Y1=630|Y1_FRAC=25000|X2=925|Y2=390|Y2_FRAC=25000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=36|OWNERPARTID=1|LINEWIDTH=2|COLOR=136|LOCATIONCOUNT=2|X1=925|Y1=390|Y1_FRAC=25000|X2=1025|Y2=390|Y2_FRAC=25000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=37|OWNERPARTID=1|LINEWIDTH=2|COLOR=136|LOCATIONCOUNT=2|X1=1025|Y1=390|Y1_FRAC=25000|X2=1025|Y2=630|Y2_FRAC=25000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=38|OWNERPARTID=1|LINEWIDTH=2|COLOR=136|LOCATIONCOUNT=2|X1=1025|Y1=630|Y1_FRAC=25000|X2=925|Y2=630|Y2_FRAC=25000
|RECORD=34|OWNERINDEX=1|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=968|LOCATION.X_FRAC=50000|LOCATION.Y=639|LOCATION.Y_FRAC=33330|COLOR=8388608|FONTID=3|TEXT=328P|NAME=Designator
|RECORD=41|OWNERINDEX=1|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=940|LOCATION.X_FRAC=40630|LOCATION.Y=628|LOCATION.Y_FRAC=92710|COLOR=8388608|FONTID=3|TEXT=ATMEGA328P-AU|NAME=Comment|UNIQUEID=OKGNYJSG
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=75|INDEXINSHEET=-1|MODELNAME=TQFP32|MODELTYPE=PCBLIB|UNIQUEID=BUGFYJEK
|RECORD=46|OWNERINDEX=76
|RECORD=48|OWNERINDEX=76
|RECORD=17|INDEXINSHEET=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=795|LOCATION.Y=395|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|TEXT=GND|UNIQUEID=RCSIEGKJ
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|COLOR=34816|UNIQUEID=LDOSSULJ|LOCATIONCOUNT=3|X1=855|Y1=540|Y1_FRAC=25000|X2=860|Y2=540|Y2_FRAC=25000|X3=905|Y3=540|Y3_FRAC=25000
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|COLOR=34816|UNIQUEID=LWUTEUIF|LOCATIONCOUNT=4|X1=905|Y1=590|Y1_FRAC=25000|X2=895|Y2=590|Y2_FRAC=25000|X3=895|Y3=600|Y3_FRAC=25000|X4=905|Y4=600|Y4_FRAC=25000
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|COLOR=34816|UNIQUEID=CZMGOLNC|LOCATIONCOUNT=3|X1=905|Y1=610|Y1_FRAC=25000|X2=895|Y2=610|Y2_FRAC=25000|X3=895|Y3=600|Y3_FRAC=25000
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|COLOR=34816|UNIQUEID=TAFDFZXI|LOCATIONCOUNT=3|X1=885|Y1=705|Y1_FRAC=25000|X2=885|Y2=600|Y2_FRAC=25000|X3=895|Y3=600|Y3_FRAC=25000
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|COLOR=34816|UNIQUEID=IAIJPFCH|LOCATIONCOUNT=3|X1=815|Y1=675|Y1_FRAC=25000|X2=815|Y2=680|Y2_FRAC=25000|X3=885|Y3=680|Y3_FRAC=25000
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|COLOR=34816|UNIQUEID=IXTBPKGW|LOCATIONCOUNT=2|X1=815|Y1=620|Y1_FRAC=25000|X2=815|Y2=635|Y2_FRAC=25000
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|COLOR=34816|UNIQUEID=TMGFUEVZ|LOCATIONCOUNT=3|X1=800|Y1=615|Y1_FRAC=25000|X2=800|Y2=620|Y2_FRAC=25000|X3=815|Y3=620|Y3_FRAC=25000
|RECORD=18|INDEXINSHEET=9|IOTYPE=2|WIDTH=24|LOCATION.X=776|LOCATION.Y=570|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=DTR|UNIQUEID=QLZROIDL|HEIGHT=10
|RECORD=18|INDEXINSHEET=10|IOTYPE=2|WIDTH=40|LOCATION.X=835|LOCATION.Y=620|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=Reset|UNIQUEID=ZMLDLZPX|HEIGHT=10
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|COLOR=34816|UNIQUEID=WFYQRLNI|LOCATIONCOUNT=2|X1=835|Y1=620|Y1_FRAC=25000|X2=815|Y2=620|Y2_FRAC=25000
|RECORD=25|INDEXINSHEET=12|LOCATION.X=790|LOCATION.Y=620|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=5|TEXT=Reset|UNIQUEID=UJKSTSOE
|RECORD=18|INDEXINSHEET=13|IOTYPE=2|WIDTH=40|LOCATION.X=1090|LOCATION.Y=550|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=Reset|UNIQUEID=EJTDGKSA|HEIGHT=10
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|COLOR=34816|UNIQUEID=UICDZCLU|LOCATIONCOUNT=2|X1=1090|Y1=550|Y1_FRAC=25000|X2=1045|Y2=550|Y2_FRAC=25000
|RECORD=25|INDEXINSHEET=15|LOCATION.X=1055|LOCATION.Y=550|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=5|TEXT=Reset|UNIQUEID=XIIOFFHF
|RECORD=17|INDEXINSHEET=16|STYLE=4|SHOWNETNAME=F|LOCATION.X=955|LOCATION.Y=685|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|TEXT=GND|UNIQUEID=YQXFXKRH
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|COLOR=34816|UNIQUEID=XGZCFMRM|LOCATIONCOUNT=4|X1=935|Y1=695|Y1_FRAC=25000|X2=940|Y2=695|Y2_FRAC=25000|X3=955|Y3=695|Y3_FRAC=25000|X4=955|Y4=685|Y4_FRAC=25000
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|COLOR=34816|UNIQUEID=MYVJIKIS|LOCATIONCOUNT=3|X1=905|Y1=695|Y1_FRAC=25000|X2=900|Y2=695|Y2_FRAC=25000|X3=885|Y3=695|Y3_FRAC=25000
|RECORD=10|INDEXINSHEET=19|LOCATION.X=40|LOCATION.Y=735|LOCATION.Y_FRAC=25000|CORNER.X=335|CORNER.Y=580|CORNER.Y_FRAC=25000|LINEWIDTH=1
|RECORD=17|INDEXINSHEET=20|STYLE=2|SHOWNETNAME=T|LOCATION.X=245|LOCATION.Y=705|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|TEXT=VCC|UNIQUEID=XQVLJAYY
|RECORD=17|INDEXINSHEET=21|STYLE=2|SHOWNETNAME=T|LOCATION.X=285|LOCATION.Y=705|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|TEXT=+5V|UNIQUEID=BOFPNNCK
|RECORD=17|INDEXINSHEET=22|STYLE=2|SHOWNETNAME=T|LOCATION.X=885|LOCATION.Y=705|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|TEXT=+5V|UNIQUEID=QVFSCJOK
|RECORD=18|INDEXINSHEET=23|STYLE=4|IOTYPE=2|WIDTH=56|LOCATION.X=70|LOCATION.Y=475|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=PWM_MOS|UNIQUEID=RWBHKXWO|HEIGHT=10
|RECORD=1|LIBREFERENCE=i2c_OLED|INDEXINSHEET=24|LOCATION.X=775|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=2|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=HFHGOGXX|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=775|LOCATION.Y=295|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=HAARHBYZ
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=775|LOCATION.Y=295|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=ReliaPro|NAME=BOM_Manufacturer|UNIQUEID=VLTNFQPO
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=775|LOCATION.Y=295|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=Headers  Pins 1*4P|||TEXT=Headers??Pins 1*4P|NAME=BOM_Manufacturer Part|UNIQUEID=CLTMYROD
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=775|LOCATION.Y=295|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=http://image.lceda.cn/szlcsc/C59481.jpg|NAME=image|UNIQUEID=SRHIFVWJ
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=775|LOCATION.Y=295|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=P|NAME=spicePre|UNIQUEID=XHKCIXDP
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=775|LOCATION.Y=295|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=undefined|NAME=BOM_Supplier Part|UNIQUEID=YBLYEIJR
|RECORD=10|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=745|LOCATION.Y=320|LOCATION.Y_FRAC=25000|CORNER.X=765|CORNER.Y=280|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=765|LOCATION.Y=285|LOCATION.Y_FRAC=25000|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OJQXFNGF|NAME=PinUniqueId|UNIQUEID=EWDAKOQM
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=765|LOCATION.Y=295|LOCATION.Y_FRAC=25000|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=112|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=295|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HDOWFPYJ|NAME=PinUniqueId|UNIQUEID=ELCPMKJS
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=765|LOCATION.Y=305|LOCATION.Y_FRAC=25000|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=114|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=305|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IPSNRTWM|NAME=PinUniqueId|UNIQUEID=ZNEIJIOG
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=765|LOCATION.Y=315|LOCATION.Y_FRAC=25000|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=116|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=315|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IUQLYNVH|NAME=PinUniqueId|UNIQUEID=SOFIXQTT
|RECORD=34|OWNERINDEX=102|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.X_FRAC=29690|LOCATION.Y=329|LOCATION.Y_FRAC=3650|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=P1|NAME=Designator
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.X_FRAC=29690|LOCATION.Y=320|LOCATION.Y_FRAC=33330|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=i2c_OLED|NAME=Comment|UNIQUEID=LWZQUQTZ
|RECORD=44|OWNERINDEX=102
|RECORD=45|OWNERINDEX=120|INDEXINSHEET=-1|MODELNAME=HDR-4X1/2.54|MODELTYPE=PCBLIB|UNIQUEID=ILKVSLMC
|RECORD=46|OWNERINDEX=121
|RECORD=48|OWNERINDEX=121
|RECORD=18|INDEXINSHEET=25|IOTYPE=2|WIDTH=24|LOCATION.X=800|LOCATION.Y=315|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=SDA|UNIQUEID=MZVJWCKV|HEIGHT=10
|RECORD=18|INDEXINSHEET=26|IOTYPE=2|WIDTH=24|LOCATION.X=800|LOCATION.Y=305|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=SCL|UNIQUEID=YPHEXGIV|HEIGHT=10
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|COLOR=34816|UNIQUEID=NDPLXUHU|LOCATIONCOUNT=2|X1=785|Y1=315|Y1_FRAC=25000|X2=800|Y2=315|Y2_FRAC=25000
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|COLOR=34816|UNIQUEID=IGOTFDQW|LOCATIONCOUNT=2|X1=800|Y1=305|Y1_FRAC=25000|X2=785|Y2=305|Y2_FRAC=25000
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|COLOR=34816|UNIQUEID=DQARYMPG|LOCATIONCOUNT=3|X1=860|Y1=315|Y1_FRAC=25000|X2=860|Y2=295|Y2_FRAC=25000|X3=785|Y3=295|Y3_FRAC=25000
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|COLOR=34816|UNIQUEID=JUNIFRKB|LOCATIONCOUNT=4|X1=805|Y1=275|Y1_FRAC=25000|X2=805|Y2=285|Y2_FRAC=25000|X3=800|Y3=285|Y3_FRAC=25000|X4=785|Y4=285|Y4_FRAC=25000
|RECORD=17|INDEXINSHEET=31|STYLE=4|SHOWNETNAME=F|LOCATION.X=805|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|TEXT=GND|UNIQUEID=DOHOWBER
|RECORD=17|INDEXINSHEET=32|STYLE=2|SHOWNETNAME=T|LOCATION.X=860|LOCATION.Y=315|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|TEXT=+5V|UNIQUEID=SABQNQQU
|RECORD=18|INDEXINSHEET=33|IOTYPE=2|WIDTH=24|LOCATION.X=1090|LOCATION.Y=570|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=SDA|UNIQUEID=ZLAGFQXA|HEIGHT=10
|RECORD=18|INDEXINSHEET=34|IOTYPE=2|WIDTH=24|LOCATION.X=1090|LOCATION.Y=560|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=SCL|UNIQUEID=OIBDHYOR|HEIGHT=10
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|COLOR=34816|UNIQUEID=VMQRVBAC|LOCATIONCOUNT=2|X1=1045|Y1=570|Y1_FRAC=25000|X2=1090|Y2=570|Y2_FRAC=25000
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|COLOR=34816|UNIQUEID=MJZXLZSS|LOCATIONCOUNT=2|X1=1090|Y1=560|Y1_FRAC=25000|X2=1045|Y2=560|Y2_FRAC=25000
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|COLOR=34816|UNIQUEID=DSJUQEWN|LOCATIONCOUNT=4|X1=805|Y1=200|Y1_FRAC=25000|X2=820|Y2=200|Y2_FRAC=25000|X3=825|Y3=200|Y3_FRAC=25000|X4=825|Y4=190|Y4_FRAC=25000
|RECORD=18|INDEXINSHEET=38|IOTYPE=2|WIDTH=40|LOCATION.X=845|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=L_but|UNIQUEID=RHANZBJT|HEIGHT=10
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|COLOR=34816|UNIQUEID=MKUAAZYX|LOCATIONCOUNT=2|X1=845|Y1=200|Y1_FRAC=25000|X2=825|Y2=200|Y2_FRAC=25000
|RECORD=17|INDEXINSHEET=40|STYLE=4|SHOWNETNAME=F|LOCATION.X=825|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|TEXT=GND|UNIQUEID=LYUWQZPP
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|COLOR=34816|UNIQUEID=QJZOPUAR|LOCATIONCOUNT=2|X1=825|Y1=150|Y1_FRAC=25000|X2=825|Y2=145|Y2_FRAC=25000
|RECORD=17|INDEXINSHEET=42|STYLE=2|SHOWNETNAME=T|LOCATION.X=745|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|TEXT=+5V|UNIQUEID=QDZOBMCK
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|COLOR=34816|UNIQUEID=ZFLBFRRE|LOCATIONCOUNT=4|X1=765|Y1=200|Y1_FRAC=25000|X2=750|Y2=200|Y2_FRAC=25000|X3=745|Y3=200|Y3_FRAC=25000|X4=745|Y4=215|Y4_FRAC=25000
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|COLOR=34816|UNIQUEID=TLJRKAWR|LOCATIONCOUNT=4|X1=805|Y1=115|Y1_FRAC=25000|X2=820|Y2=115|Y2_FRAC=25000|X3=825|Y3=115|Y3_FRAC=25000|X4=825|Y4=105|Y4_FRAC=25000
|RECORD=18|INDEXINSHEET=45|IOTYPE=2|WIDTH=40|LOCATION.X=845|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=R_but|UNIQUEID=RKXQCUER|HEIGHT=10
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|COLOR=34816|UNIQUEID=JCKXZKWY|LOCATIONCOUNT=2|X1=845|Y1=115|Y1_FRAC=25000|X2=825|Y2=115|Y2_FRAC=25000
|RECORD=17|INDEXINSHEET=47|STYLE=4|SHOWNETNAME=F|LOCATION.X=825|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|TEXT=GND|UNIQUEID=VJWKOOKY
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|COLOR=34816|UNIQUEID=RUVELJHP|LOCATIONCOUNT=2|X1=825|Y1=65|Y1_FRAC=25000|X2=825|Y2=60|Y2_FRAC=25000
|RECORD=17|INDEXINSHEET=49|STYLE=2|SHOWNETNAME=T|LOCATION.X=745|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|TEXT=+5V|UNIQUEID=GIWQPMIE
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|COLOR=34816|UNIQUEID=BTRCGUFJ|LOCATIONCOUNT=4|X1=765|Y1=115|Y1_FRAC=25000|X2=750|Y2=115|Y2_FRAC=25000|X3=745|Y3=115|Y3_FRAC=25000|X4=745|Y4=130|Y4_FRAC=25000
|RECORD=18|INDEXINSHEET=51|IOTYPE=2|WIDTH=40|LOCATION.X=1090|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=L_but|UNIQUEID=PKWAELCD|HEIGHT=10
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|COLOR=34816|UNIQUEID=AYZHZAGA|LOCATIONCOUNT=2|X1=1045|Y1=490|Y1_FRAC=25000|X2=1090|Y2=490|Y2_FRAC=25000
|RECORD=18|INDEXINSHEET=53|IOTYPE=2|WIDTH=40|LOCATION.X=1090|LOCATION.Y=460|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=R_but|UNIQUEID=VVQRNFJJ|HEIGHT=10
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|COLOR=34816|UNIQUEID=BRJUWIRW|LOCATIONCOUNT=2|X1=1090|Y1=460|Y1_FRAC=25000|X2=1045|Y2=460|Y2_FRAC=25000
|RECORD=1|LIBREFERENCE=Header 1*1P|INDEXINSHEET=55|LOCATION.X=305|LOCATION.Y=630|LOCATION.Y_FRAC=25000|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=PLOANGLV|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=630|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=FTQQMAEB
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=630|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=ReliaPro|NAME=BOM_Manufacturer|UNIQUEID=NRGLENWJ
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=630|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=Header 1*1P|NAME=BOM_Manufacturer Part|UNIQUEID=BMZMCHHS
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=630|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=P|NAME=spicePre|UNIQUEID=GDSOLFMP
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=630|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=C81276|NAME=BOM_Supplier Part|UNIQUEID=JULUPSWB
|RECORD=10|OWNERINDEX=154|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=305|LOCATION.Y=635|LOCATION.Y_FRAC=25000|CORNER.X=325|CORNER.Y=625|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=305|LOCATION.Y=630|LOCATION.Y_FRAC=25000|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=161|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=630|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MXJJHQPI|NAME=PinUniqueId|UNIQUEID=FSDTPXSC
|RECORD=34|OWNERINDEX=154|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=633|LOCATION.Y_FRAC=92330|COLOR=8388608|FONTID=3|TEXT=P3|NAME=Designator
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=298|LOCATION.X_FRAC=29690|LOCATION.Y=635|LOCATION.Y_FRAC=33330|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=Header 1*1P|NAME=Comment|UNIQUEID=PFZAHZTX
|RECORD=44|OWNERINDEX=154
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|UNIQUEID=ERCJBCUI
|RECORD=46|OWNERINDEX=166
|RECORD=48|OWNERINDEX=166
|RECORD=1|LIBREFERENCE=Header 1*1P|INDEXINSHEET=56|LOCATION.X=305|LOCATION.Y=610|LOCATION.Y_FRAC=25000|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=QXZUACQA|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=169|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=610|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=KQZGFMIK
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=610|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=ReliaPro|NAME=BOM_Manufacturer|UNIQUEID=BNHRIMTW
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=610|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=Header 1*1P|NAME=BOM_Manufacturer Part|UNIQUEID=RYZJEIZM
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=610|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=P|NAME=spicePre|UNIQUEID=KRJJZZXJ
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=610|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=C81276|NAME=BOM_Supplier Part|UNIQUEID=GJYRQJDS
|RECORD=10|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=305|LOCATION.Y=615|LOCATION.Y_FRAC=25000|CORNER.X=325|CORNER.Y=605|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=305|LOCATION.Y=610|LOCATION.Y_FRAC=25000|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=176|OWNERPARTID=-1|LOCATION.X=305|LOCATION.Y=610|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QMVNCYKB|NAME=PinUniqueId|UNIQUEID=BUYCSQPL
|RECORD=34|OWNERINDEX=169|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=780|LOCATION.Y=588|LOCATION.Y_FRAC=92710|COLOR=8388608|FONTID=3|TEXT=P4|NAME=Designator
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=298|LOCATION.X_FRAC=23440|LOCATION.Y=615|LOCATION.Y_FRAC=33330|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=Header 1*1P|NAME=Comment|UNIQUEID=EDCCCGWC
|RECORD=44|OWNERINDEX=169
|RECORD=45|OWNERINDEX=180|INDEXINSHEET=-1|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|UNIQUEID=QYKZNCFI
|RECORD=46|OWNERINDEX=181
|RECORD=48|OWNERINDEX=181
|RECORD=1|LIBREFERENCE=Header 1*1P|INDEXINSHEET=57|LOCATION.X=245|LOCATION.Y=610|LOCATION.Y_FRAC=25000|ORIENTATION=2|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=UHAMALSI|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=610|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=RGFWXUHZ
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=610|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=ReliaPro|NAME=BOM_Manufacturer|UNIQUEID=NWAEOPPK
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=610|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=Header 1*1P|NAME=BOM_Manufacturer Part|UNIQUEID=GGXWSAPC
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=610|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=P|NAME=spicePre|UNIQUEID=XTHUGJCF
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=610|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=C81276|NAME=BOM_Supplier Part|UNIQUEID=TNWWTOEW
|RECORD=10|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=615|LOCATION.Y_FRAC=25000|CORNER.X=245|CORNER.Y=605|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=245|LOCATION.Y=610|LOCATION.Y_FRAC=25000|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=191|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=610|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QCZDNMTE|NAME=PinUniqueId|UNIQUEID=GKEDBODW
|RECORD=34|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=230|LOCATION.X_FRAC=1000|LOCATION.Y=593|LOCATION.Y_FRAC=92330|COLOR=8388608|FONTID=3|TEXT=P5|NAME=Designator
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=240|LOCATION.X_FRAC=28130|LOCATION.Y=615|LOCATION.Y_FRAC=33330|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=Header 1*1P|NAME=Comment|UNIQUEID=SPGTOWPR
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=195|INDEXINSHEET=-1|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|UNIQUEID=UVKBTSRS
|RECORD=46|OWNERINDEX=196
|RECORD=48|OWNERINDEX=196
|RECORD=1|LIBREFERENCE=Header 1*1P|INDEXINSHEET=58|LOCATION.X=245|LOCATION.Y=630|LOCATION.Y_FRAC=25000|ORIENTATION=2|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=BBFHPYAV|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=199|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=630|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=ZCCQDIQX
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=630|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=ReliaPro|NAME=BOM_Manufacturer|UNIQUEID=XFGQPBIE
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=630|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=Header 1*1P|NAME=BOM_Manufacturer Part|UNIQUEID=RHXGRSLZ
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=630|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=P|NAME=spicePre|UNIQUEID=YORNRIBR
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=630|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=C81276|NAME=BOM_Supplier Part|UNIQUEID=CDDLJCAL
|RECORD=10|OWNERINDEX=199|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=635|LOCATION.Y_FRAC=25000|CORNER.X=245|CORNER.Y=625|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=245|LOCATION.Y=630|LOCATION.Y_FRAC=25000|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=206|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=630|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QCSPRCGP|NAME=PinUniqueId|UNIQUEID=HXHWJIPO
|RECORD=34|OWNERINDEX=199|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=633|LOCATION.Y_FRAC=92330|COLOR=8388608|FONTID=3|TEXT=P6|NAME=Designator
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=240|LOCATION.X_FRAC=29690|LOCATION.Y=635|LOCATION.Y_FRAC=33330|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=Header 1*1P|NAME=Comment|UNIQUEID=SAQHBTDG
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=210|INDEXINSHEET=-1|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|UNIQUEID=DOOMXXUO
|RECORD=46|OWNERINDEX=211
|RECORD=48|OWNERINDEX=211
|RECORD=1|LIBREFERENCE=DTR|INDEXINSHEET=59|LOCATION.X=1025|LOCATION.Y=295|LOCATION.Y_FRAC=25000|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=GLCEPXNX|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=214|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=295|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=LQVQRUQI
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=295|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=ReliaPro|NAME=BOM_Manufacturer|UNIQUEID=ZWUGKLTB
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=295|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=Header 1*1P|NAME=BOM_Manufacturer Part|UNIQUEID=GOLXMQCU
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=295|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=P|NAME=spicePre|UNIQUEID=FCBPRZRS
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=295|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=C81276|NAME=BOM_Supplier Part|UNIQUEID=OUDAHPYJ
|RECORD=10|OWNERINDEX=214|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=300|LOCATION.Y_FRAC=25000|CORNER.X=1050|CORNER.Y=290|CORNER.Y_FRAC=25000|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=1030|LOCATION.Y=295|LOCATION.Y_FRAC=25000|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=221|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=295|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OAKOSARA|NAME=PinUniqueId|UNIQUEID=RJJTHQCC
|RECORD=34|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=287|LOCATION.Y_FRAC=95330|COLOR=8388608|FONTID=3|TEXT=P38|NAME=Designator
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1050|LOCATION.Y=288|LOCATION.Y_FRAC=69270|COLOR=8388608|FONTID=3|TEXT=DTR|NAME=Comment|UNIQUEID=RAXBMQKV
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=225|INDEXINSHEET=-1|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|UNIQUEID=ECSPHTUR
|RECORD=46|OWNERINDEX=226
|RECORD=48|OWNERINDEX=226
|RECORD=1|LIBREFERENCE=TX|INDEXINSHEET=60|LOCATION.X=1025|LOCATION.Y=285|LOCATION.Y_FRAC=25000|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=PCYHDBSR|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=229|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=285|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=ZHXRBQGY
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=285|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=ReliaPro|NAME=BOM_Manufacturer|UNIQUEID=JIMHEJQY
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=285|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=Header 1*1P|NAME=BOM_Manufacturer Part|UNIQUEID=NMWAVNMY
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=285|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=P|NAME=spicePre|UNIQUEID=GGLKSDRM
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=285|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=C81276|NAME=BOM_Supplier Part|UNIQUEID=ISPKCAYO
|RECORD=10|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=290|LOCATION.Y_FRAC=25000|CORNER.X=1050|CORNER.Y=280|CORNER.Y_FRAC=25000|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=1030|LOCATION.Y=285|LOCATION.Y_FRAC=25000|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=236|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UZKUFWFG|NAME=PinUniqueId|UNIQUEID=VCGOKMNC
|RECORD=34|OWNERINDEX=229|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=277|LOCATION.Y_FRAC=95330|COLOR=8388608|FONTID=3|TEXT=P39|NAME=Designator
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1050|LOCATION.Y=278|LOCATION.Y_FRAC=69270|COLOR=8388608|FONTID=3|TEXT=TX|NAME=Comment|UNIQUEID=LZTRERWL
|RECORD=44|OWNERINDEX=229
|RECORD=45|OWNERINDEX=240|INDEXINSHEET=-1|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|UNIQUEID=RZYMTFWN
|RECORD=46|OWNERINDEX=241
|RECORD=48|OWNERINDEX=241
|RECORD=1|LIBREFERENCE=RX|INDEXINSHEET=61|LOCATION.X=1025|LOCATION.Y=275|LOCATION.Y_FRAC=25000|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=NIECHNRT|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=275|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=UEZTJZIQ
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=275|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=ReliaPro|NAME=BOM_Manufacturer|UNIQUEID=WDQDPEJZ
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=275|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=Header 1*1P|NAME=BOM_Manufacturer Part|UNIQUEID=OZIHNAMF
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=275|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=P|NAME=spicePre|UNIQUEID=DFEWMUEH
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=275|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=C81276|NAME=BOM_Supplier Part|UNIQUEID=HRAAXMWR
|RECORD=10|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=280|LOCATION.Y_FRAC=25000|CORNER.X=1050|CORNER.Y=270|CORNER.Y_FRAC=25000|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=244|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=1030|LOCATION.Y=275|LOCATION.Y_FRAC=25000|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=251|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=STPEVMDC|NAME=PinUniqueId|UNIQUEID=YUCNMQRQ
|RECORD=34|OWNERINDEX=244|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=267|LOCATION.Y_FRAC=95330|COLOR=8388608|FONTID=3|TEXT=P40|NAME=Designator
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1050|LOCATION.Y=268|LOCATION.Y_FRAC=69270|COLOR=8388608|FONTID=3|TEXT=RX|NAME=Comment|UNIQUEID=ZFNHEKFT
|RECORD=44|OWNERINDEX=244
|RECORD=45|OWNERINDEX=255|INDEXINSHEET=-1|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|UNIQUEID=ZIVYDJCB
|RECORD=46|OWNERINDEX=256
|RECORD=48|OWNERINDEX=256
|RECORD=1|LIBREFERENCE=VCC_uart|INDEXINSHEET=62|LOCATION.X=1025|LOCATION.Y=265|LOCATION.Y_FRAC=25000|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=CRPFLWPJ|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=259|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=265|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=HUWHGWDX
|RECORD=41|OWNERINDEX=259|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=265|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=ReliaPro|NAME=BOM_Manufacturer|UNIQUEID=LHHDWSVE
|RECORD=41|OWNERINDEX=259|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=265|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=Header 1*1P|NAME=BOM_Manufacturer Part|UNIQUEID=EMQHXAGQ
|RECORD=41|OWNERINDEX=259|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=265|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=P|NAME=spicePre|UNIQUEID=CMENUZIW
|RECORD=41|OWNERINDEX=259|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=265|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=C81276|NAME=BOM_Supplier Part|UNIQUEID=EGWAPWWC
|RECORD=10|OWNERINDEX=259|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=270|LOCATION.Y_FRAC=25000|CORNER.X=1050|CORNER.Y=260|CORNER.Y_FRAC=25000|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=1030|LOCATION.Y=265|LOCATION.Y_FRAC=25000|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=266|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=265|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OGEUSPCL|NAME=PinUniqueId|UNIQUEID=OHLSQVTT
|RECORD=34|OWNERINDEX=259|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=257|LOCATION.Y_FRAC=95330|COLOR=8388608|FONTID=3|TEXT=P41|NAME=Designator
|RECORD=41|OWNERINDEX=259|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1050|LOCATION.Y=258|LOCATION.Y_FRAC=69270|COLOR=8388608|FONTID=3|TEXT=VCC_uart|NAME=Comment|UNIQUEID=VKBYFHLG
|RECORD=44|OWNERINDEX=259
|RECORD=45|OWNERINDEX=270|INDEXINSHEET=-1|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|UNIQUEID=YLZQVUPH
|RECORD=46|OWNERINDEX=271
|RECORD=48|OWNERINDEX=271
|RECORD=1|LIBREFERENCE=NC|INDEXINSHEET=63|LOCATION.X=1025|LOCATION.Y=255|LOCATION.Y_FRAC=25000|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=QNCAOKOE|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=274|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=255|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=GURJYJQW
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=255|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=ReliaPro|NAME=BOM_Manufacturer|UNIQUEID=UQMIRCKP
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=255|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=Header 1*1P|NAME=BOM_Manufacturer Part|UNIQUEID=UAXQZOOB
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=255|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=P|NAME=spicePre|UNIQUEID=VTIRFLSE
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=255|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=C81276|NAME=BOM_Supplier Part|UNIQUEID=RANXYTNO
|RECORD=10|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=260|LOCATION.Y_FRAC=25000|CORNER.X=1050|CORNER.Y=250|CORNER.Y_FRAC=25000|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=1030|LOCATION.Y=255|LOCATION.Y_FRAC=25000|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=281|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=255|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GPOFBYQI|NAME=PinUniqueId|UNIQUEID=FJKJGVEP
|RECORD=34|OWNERINDEX=274|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=247|LOCATION.Y_FRAC=95330|COLOR=8388608|FONTID=3|TEXT=P42|NAME=Designator
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1050|LOCATION.Y=248|LOCATION.Y_FRAC=69270|COLOR=8388608|FONTID=3|TEXT=NC|NAME=Comment|UNIQUEID=DNFNMYER
|RECORD=44|OWNERINDEX=274
|RECORD=45|OWNERINDEX=285|INDEXINSHEET=-1|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|UNIQUEID=XHQRONQB
|RECORD=46|OWNERINDEX=286
|RECORD=48|OWNERINDEX=286
|RECORD=1|LIBREFERENCE=GND_uart|INDEXINSHEET=64|LOCATION.X=1025|LOCATION.Y=245|LOCATION.Y_FRAC=25000|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=NIVWSITO|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=289|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=245|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=DUOSGERT
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=245|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=ReliaPro|NAME=BOM_Manufacturer|UNIQUEID=WVRIFHNW
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=245|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=Header 1*1P|NAME=BOM_Manufacturer Part|UNIQUEID=MNHAPYZP
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=245|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=P|NAME=spicePre|UNIQUEID=WDZEDHZX
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1025|LOCATION.Y=245|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=C81276|NAME=BOM_Supplier Part|UNIQUEID=WZBHJYBS
|RECORD=10|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=250|LOCATION.Y_FRAC=25000|CORNER.X=1050|CORNER.Y=240|CORNER.Y_FRAC=25000|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=1030|LOCATION.Y=245|LOCATION.Y_FRAC=25000|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=296|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=245|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UYVCENPO|NAME=PinUniqueId|UNIQUEID=HCIZHPLV
|RECORD=34|OWNERINDEX=289|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=237|LOCATION.Y_FRAC=95330|COLOR=8388608|FONTID=3|TEXT=P43|NAME=Designator
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1050|LOCATION.Y=238|LOCATION.Y_FRAC=69270|COLOR=8388608|FONTID=3|TEXT=GND_uart|NAME=Comment|UNIQUEID=VYKEASYF
|RECORD=44|OWNERINDEX=289
|RECORD=45|OWNERINDEX=300|INDEXINSHEET=-1|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|UNIQUEID=WTMFGFMN
|RECORD=46|OWNERINDEX=301
|RECORD=48|OWNERINDEX=301
|RECORD=17|INDEXINSHEET=65|STYLE=4|SHOWNETNAME=F|LOCATION.X=1000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|TEXT=GND|UNIQUEID=MPKSCGTO
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|COLOR=34816|UNIQUEID=HUIFXUXD|LOCATIONCOUNT=3|X1=1000|Y1=235|Y1_FRAC=25000|X2=1000|Y2=245|Y2_FRAC=25000|X3=1010|Y3=245|Y3_FRAC=25000
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|COLOR=34816|UNIQUEID=AWMKCZNB|LOCATIONCOUNT=4|X1=930|Y1=315|Y1_FRAC=25000|X2=930|Y2=305|Y2_FRAC=25000|X3=930|Y3=265|Y3_FRAC=25000|X4=1010|Y4=265|Y4_FRAC=25000
|RECORD=18|INDEXINSHEET=68|IOTYPE=2|WIDTH=24|LOCATION.X=976|LOCATION.Y=295|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=DTR|UNIQUEID=HHWCVQZQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|COLOR=34816|UNIQUEID=LWSLHGCO|LOCATIONCOUNT=2|X1=1000|Y1=295|Y1_FRAC=25000|X2=1010|Y2=295|Y2_FRAC=25000
|RECORD=18|INDEXINSHEET=70|IOTYPE=2|WIDTH=16|LOCATION.X=984|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=TX|UNIQUEID=EHUKEKQB|HEIGHT=10
|RECORD=18|INDEXINSHEET=71|IOTYPE=2|WIDTH=16|LOCATION.X=984|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=RX|UNIQUEID=WIFJSBLM|HEIGHT=10
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|COLOR=34816|UNIQUEID=BIKVJRTR|LOCATIONCOUNT=2|X1=1000|Y1=285|Y1_FRAC=25000|X2=1010|Y2=285|Y2_FRAC=25000
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|COLOR=34816|UNIQUEID=USTBCLVU|LOCATIONCOUNT=2|X1=1000|Y1=275|Y1_FRAC=25000|X2=1010|Y2=275|Y2_FRAC=25000
|RECORD=17|INDEXINSHEET=74|STYLE=2|SHOWNETNAME=T|LOCATION.X=930|LOCATION.Y=315|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|TEXT=+5V|UNIQUEID=UYGVEDXX
|RECORD=18|INDEXINSHEET=75|IOTYPE=2|WIDTH=16|LOCATION.X=1055|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=TX|UNIQUEID=QVGMLQXK|HEIGHT=10
|RECORD=18|INDEXINSHEET=76|IOTYPE=2|WIDTH=16|LOCATION.X=1055|LOCATION.Y=530|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=RX|UNIQUEID=LFKZVGEN|HEIGHT=10
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|COLOR=34816|UNIQUEID=ODQMRPZK|LOCATIONCOUNT=2|X1=1055|Y1=520|Y1_FRAC=25000|X2=1045|Y2=520|Y2_FRAC=25000
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|COLOR=34816|UNIQUEID=NKOTVPHY|LOCATIONCOUNT=2|X1=1055|Y1=530|Y1_FRAC=25000|X2=1045|Y2=530|Y2_FRAC=25000
|RECORD=18|INDEXINSHEET=79|IOTYPE=2|WIDTH=56|LOCATION.X=1075|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=PWM_MOS|UNIQUEID=LNEOKGGE|HEIGHT=10
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|COLOR=34816|UNIQUEID=VIPWBWYO|LOCATIONCOUNT=2|X1=1045|Y1=500|Y1_FRAC=25000|X2=1075|Y2=500|Y2_FRAC=25000
|RECORD=17|INDEXINSHEET=81|STYLE=2|SHOWNETNAME=T|LOCATION.X=940|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|TEXT=+5V|UNIQUEID=USHBMLFB
|RECORD=17|INDEXINSHEET=82|STYLE=4|SHOWNETNAME=F|LOCATION.X=1005|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|TEXT=GND|UNIQUEID=WWZABDOW
|RECORD=18|INDEXINSHEET=83|IOTYPE=2|WIDTH=32|LOCATION.X=1095|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=Hall|UNIQUEID=YLNIBQCH|HEIGHT=10
|RECORD=18|INDEXINSHEET=84|IOTYPE=2|WIDTH=32|LOCATION.X=1090|LOCATION.Y=600|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=Hall|UNIQUEID=XLRIZCIR|HEIGHT=10
|RECORD=1|LIBREFERENCE=Fuse clip 1p TH|INDEXINSHEET=85|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=LAZCHGLA|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=324|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=HDSOHFCR
|RECORD=41|OWNERINDEX=324|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=XCFuse|NAME=BOM_Manufacturer|UNIQUEID=UTYPJQMD
|RECORD=41|OWNERINDEX=324|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=5x20 RHOS Fuse clip/seat|NAME=BOM_Manufacturer Part|UNIQUEID=QAEBTXBT
|RECORD=41|OWNERINDEX=324|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=//image.lceda.cn/szlcsc/C3130.jpg|NAME=image|UNIQUEID=NIPADLOR
|RECORD=41|OWNERINDEX=324|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=gjt211|NAME=Contributor|UNIQUEID=AMAYYNAR
|RECORD=41|OWNERINDEX=324|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=U|NAME=spicePre|UNIQUEID=IZOFETHU
|RECORD=41|OWNERINDEX=324|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=C3130|NAME=BOM_Supplier Part|UNIQUEID=NWMHBKGK
|RECORD=10|OWNERINDEX=324|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=245|LOCATION.Y=430|LOCATION.Y_FRAC=25000|CORNER.X=265|CORNER.Y=410|CORNER.Y_FRAC=25000|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=324|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=255|LOCATION.Y=420|LOCATION.Y_FRAC=25000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=255|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=136|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=334|OWNERPARTID=-1|LOCATION.X=255|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZMSUIWPU|NAME=PinUniqueId|UNIQUEID=KFXPGBCB
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=255|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=136|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=336|OWNERPARTID=-1|LOCATION.X=255|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AUNHYHPQ|NAME=PinUniqueId|UNIQUEID=RSEAEKLZ
|RECORD=34|OWNERINDEX=324|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=265|LOCATION.X_FRAC=780|LOCATION.Y=413|LOCATION.Y_FRAC=91150|COLOR=8388608|FONTID=3|TEXT=U2|NAME=Designator
|RECORD=41|OWNERINDEX=324|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=243|LOCATION.X_FRAC=3130|LOCATION.Y=430|LOCATION.Y_FRAC=34900|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=Fuse clip 1p TH|NAME=Comment|UNIQUEID=FGOWQOFC
|RECORD=44|OWNERINDEX=324
|RECORD=45|OWNERINDEX=340|INDEXINSHEET=-1|MODELNAME=FUSE CLIP 2P PCB|MODELTYPE=PCBLIB|UNIQUEID=FQWZLBBH
|RECORD=46|OWNERINDEX=341
|RECORD=48|OWNERINDEX=341
|RECORD=1|LIBREFERENCE=Fuse clip 1p TH|INDEXINSHEET=86|LOCATION.X=285|LOCATION.Y=395|LOCATION.Y_FRAC=25000|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=MGAXEKEZ|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=344|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=395|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=QKHPSMBE
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=395|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=XCFuse|NAME=BOM_Manufacturer|UNIQUEID=IHYWOFJY
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=395|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=5x20 RHOS Fuse clip/seat|NAME=BOM_Manufacturer Part|UNIQUEID=QYRARFQY
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=395|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=//image.lceda.cn/szlcsc/C3130.jpg|NAME=image|UNIQUEID=KKICWRQP
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=395|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=gjt211|NAME=Contributor|UNIQUEID=PNROZAYT
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=395|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=U|NAME=spicePre|UNIQUEID=ORRECFSG
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=395|LOCATION.Y_FRAC=25000|FONTID=2|ISHIDDEN=T|TEXT=C3130|NAME=BOM_Supplier Part|UNIQUEID=WBHFTEIK
|RECORD=10|OWNERINDEX=344|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=245|LOCATION.Y=405|LOCATION.Y_FRAC=25000|CORNER.X=265|CORNER.Y=385|CORNER.Y_FRAC=25000|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=344|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=255|LOCATION.Y=395|LOCATION.Y_FRAC=25000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=344|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=255|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=136|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=354|OWNERPARTID=-1|LOCATION.X=255|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZYLZOMWF|NAME=PinUniqueId|UNIQUEID=JNIACDVD
|RECORD=2|OWNERINDEX=344|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=255|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=136|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=356|OWNERPARTID=-1|LOCATION.X=255|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SBFUKKVK|NAME=PinUniqueId|UNIQUEID=PMFJHSIZ
|RECORD=34|OWNERINDEX=344|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=265|LOCATION.X_FRAC=780|LOCATION.Y=388|LOCATION.Y_FRAC=91150|COLOR=8388608|FONTID=3|TEXT=U3|NAME=Designator
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=243|LOCATION.X_FRAC=3130|LOCATION.Y=405|LOCATION.Y_FRAC=34900|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=Fuse clip 1p TH|NAME=Comment|UNIQUEID=RJGBOUYQ
|RECORD=44|OWNERINDEX=344
|RECORD=45|OWNERINDEX=360|INDEXINSHEET=-1|MODELNAME=FUSE CLIP 2P PCB|MODELTYPE=PCBLIB|UNIQUEID=FGVQWROO
|RECORD=46|OWNERINDEX=361
|RECORD=48|OWNERINDEX=361
|RECORD=18|INDEXINSHEET=87|IOTYPE=2|WIDTH=32|LOCATION.X=220|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=16711680|NAME=TEMP|UNIQUEID=JANSYQRC|HEIGHT=10
|RECORD=17|INDEXINSHEET=88|STYLE=2|SHOWNETNAME=T|LOCATION.X=315|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|TEXT=+5V|UNIQUEID=CQFVSIWH
|RECORD=17|INDEXINSHEET=89|STYLE=4|SHOWNETNAME=F|LOCATION.X=205|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|TEXT=GND|UNIQUEID=MYOCTNFG
|RECORD=41|INDEXINSHEET=90|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=OWWIZITI
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=JXQOYEGB
|RECORD=41|INDEXINSHEET=92|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=KDSTEZRW
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=JNEXCMUV
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=UHECUJCU
|RECORD=41|INDEXINSHEET=95|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=XXMVSIII
|RECORD=41|INDEXINSHEET=96|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=SMSQVLBO
|RECORD=41|INDEXINSHEET=97|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=EZYLDWFX
|RECORD=41|INDEXINSHEET=98|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=CUTRZEHA
|RECORD=41|INDEXINSHEET=99|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=AXWHNVEB
|RECORD=41|INDEXINSHEET=100|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=EWFQUEAI
|RECORD=41|INDEXINSHEET=101|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=FQXULRQA
|RECORD=41|INDEXINSHEET=102|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=RPTXORIO
|RECORD=41|INDEXINSHEET=103|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=FRQXPTAI
|RECORD=41|INDEXINSHEET=104|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=VWHHRPCY
|RECORD=41|INDEXINSHEET=105|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=ULMJGMPJ
|RECORD=41|INDEXINSHEET=106|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=HWQYCHNN
|RECORD=41|INDEXINSHEET=107|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=NQKCNCTL
|RECORD=41|INDEXINSHEET=108|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=PPZOJIJB
|RECORD=41|INDEXINSHEET=109|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=MVCDFZIS
|RECORD=41|INDEXINSHEET=110|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=CHQTDCGN
|RECORD=41|INDEXINSHEET=111|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=JUUAEAKR
|RECORD=41|INDEXINSHEET=112|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=RAUQMAZZ
|RECORD=41|INDEXINSHEET=113|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=MPMHEJHO
|RECORD=41|INDEXINSHEET=114|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=ISAGMAIN
|RECORD=41|INDEXINSHEET=115|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=ILFPNIWL
|RECORD=41|INDEXINSHEET=116|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=KKLEERFB
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
